<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="sarizki.css" />
<head>
<Title> BIODATA SARI </title>
</head>
<body bgcolor="#FFF0F5">
	<h1> Biodataku </h1> 
	<h2> Mari Berkenalan </h2>
	<p> Selamat datang teman - teman senang berkenalan:) </p>
		<img src="sarifoto2.JPEG" alt="Foto" height="100" width="200">
	<p> Nama saya <b> Sari Rizki Supriati </b>, biasa di panggil <b> Sari </b> </p>
	<p> Saya kelahiran 2002, hobby saya maraton <i> K-Movie </i> dan <i> K-Drama </i> </p>
	<p> untuk teman teman yang memiliki hobby yang sama bisa sharing nih </p>

	<p> salah satu judul <i> K-movie </i> yang saya suka adalah <b>Fabricated City </b> </p>

	<a href="https://id.wikipedia.org/wiki/Fabricated_City"> Fabricated city </a>

		<img src="https://upload.wikimedia.org/wikipedia/en/4/47/Fabricated_City_Poster.jpg" alt="Poster Fabricated City" height="300" width="200">
</body>
</html>